{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"key",
				"key_register"
			],
			[
				"on",
				"_on_released"
			],
			[
				"Eve",
				"Event"
			],
			[
				"regis",
				"register_event"
			],
			[
				"Event",
				"EventManager"
			],
			[
				"Re",
				"Rectangle"
			],
			[
				"class",
				"classmethod"
			],
			[
				"even",
				"event_register"
			],
			[
				"eve",
				"event_register"
			],
			[
				"render",
				"renderwindow"
			],
			[
				"re",
				"requests"
			],
			[
				"home",
				"home_slider"
			],
			[
				"vide",
				"video_id"
			],
			[
				"no",
				"no-repeat  (value)"
			],
			[
				"min-",
				"min-width"
			],
			[
				"subse",
				"subsections_pos"
			],
			[
				"max-",
				"max-height"
			],
			[
				"slide",
				"slide_out"
			],
			[
				"rawurl",
				"rawurlencode  (function)"
			],
			[
				"raw",
				"rawurlencode"
			],
			[
				"block",
				"blockquote"
			],
			[
				"toggle",
				"toggleClass  (function)"
			],
			[
				"loa",
				"load_main_wrapper"
			],
			[
				"font-",
				"font-size"
			],
			[
				"background",
				"background-image"
			],
			[
				"tes",
				"testimonial-slideout"
			],
			[
				"te",
				"testimonial-slideout"
			],
			[
				"subs",
				"sub-sections"
			],
			[
				"up",
				"update_nav_buttons"
			],
			[
				"sub",
				"subsections_pos"
			],
			[
				"file_",
				"file_put_contents"
			],
			[
				"all",
				"all_jobs"
			],
			[
				"cron",
				"cron_job_data"
			],
			[
				"cron_",
				"cron_job_id"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"sort",
				"sortorder"
			],
			[
				"com",
				"combined_filter"
			],
			[
				"i",
				"text-indent"
			],
			[
				"fav",
				"favourite_order"
			],
			[
				"favour",
				"favourite_id"
			],
			[
				"favou",
				"favourite_id"
			],
			[
				"fa",
				"favourities"
			],
			[
				"border",
				"border-width"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"ind",
				"intelligence_id_list"
			],
			[
				"resu",
				"result_array"
			],
			[
				"or",
				"or_fields"
			],
			[
				"font",
				"font-family"
			],
			[
				"stlesh",
				"stylesheet_directory"
			],
			[
				"favourti",
				"favourite_filter"
			],
			[
				"pre",
				"preload_filter"
			],
			[
				"side",
				"side_filter"
			],
			[
				"get_camp",
				"get_campaigns"
			],
			[
				"get_chan",
				"get_channels"
			],
			[
				"get_seg",
				"get_segments"
			],
			[
				"new",
				"new_password"
			],
			[
				"pass",
				"password_change_unsuccessful"
			],
			[
				"fun",
				"function"
			],
			[
				"forgot_",
				"forgot_password_instruction_"
			],
			[
				"iden",
				"identity_human"
			],
			[
				"forg",
				"forgot_password_instruction_1"
			],
			[
				"ad",
				"admission-form"
			],
			[
				"text",
				"text-align"
			],
			[
				"input",
				"inputChild"
			],
			[
				"cur",
				"curCol"
			],
			[
				"inp",
				"inputChild"
			],
			[
				"t",
				"textarea"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"team",
				"team-member"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"feature",
				"feature-content"
			],
			[
				"output",
				"output_dir"
			],
			[
				"fill",
				"Fill"
			],
			[
				"backgro",
				"background-position"
			],
			[
				"c",
				"children"
			],
			[
				"d",
				"d2232a"
			],
			[
				"back",
				"background-image"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"list",
				"list-style"
			],
			[
				"backgroun",
				"background"
			],
			[
				"back-",
				"background-position"
			],
			[
				"me",
				"membership-type"
			],
			[
				"form",
				"form-membership"
			],
			[
				"a-zA-Z",
				"a-zA-Z0-9"
			],
			[
				"tea",
				"team-entry"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"fie",
				"field_map"
			],
			[
				"memo",
				"memory_get_usage"
			],
			[
				"row_",
				"row_number"
			],
			[
				"row",
				"row_number"
			],
			[
				"entry_",
				"entry_data"
			],
			[
				"tag_dup",
				"tag_entry_dupe"
			],
			[
				"du",
				"dupe_query"
			],
			[
				"num",
				"num_rows"
			],
			[
				"tag_en",
				"tag_entry_dupe"
			],
			[
				"ent",
				"entry_id"
			],
			[
				"tag",
				"tag_dupe"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"base_",
				"base_path"
			],
			[
				"new_",
				"new_href"
			],
			[
				"pa",
				"parsePage"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"art",
				"article-divider"
			],
			[
				"st",
				"status"
			],
			[
				"cf",
				"cfcac4"
			],
			[
				"5",
				"5f4e3a"
			],
			[
				"n",
				"newsletter"
			],
			[
				"checko",
				"checkout_box"
			],
			[
				"displa",
				"display	display: inline"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"fir",
				"first-child"
			],
			[
				"chec",
				"checkout_box"
			],
			[
				"fla",
				"float	float: left/right/none"
			],
			[
				"mo",
				"moz-border-radius"
			],
			[
				"border-radiu",
				"webkit-border-radius"
			],
			[
				"sea",
				"search-results"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"passed",
				"passed_options"
			],
			[
				"layt",
				"layout_map"
			],
			[
				"__c",
				"__create_button"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"layou",
				"layout"
			],
			[
				"layout",
				"layout_map"
			],
			[
				"img",
				"img_wrapper"
			],
			[
				"disp",
				"display	display: table-types"
			],
			[
				"pr",
				"product_images"
			],
			[
				"h-",
				"h-right"
			]
		]
	},
	"buffers":
	[
		{
			"file": "pypunk/util.py",
			"settings":
			{
				"buffer_size": 2008,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pypunk/geom.py",
			"settings":
			{
				"buffer_size": 257,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pypunk/core.py",
			"settings":
			{
				"buffer_size": 2012,
				"line_ending": "Unix"
			}
		},
		{
			"file": "flashpunk/Engine.as",
			"settings":
			{
				"buffer_size": 8072,
				"line_ending": "Unix"
			}
		},
		{
			"file": "flashpunk/FP.as",
			"settings":
			{
				"buffer_size": 29804,
				"line_ending": "Unix"
			}
		},
		{
			"file": "flashpunk/Screen.as",
			"settings":
			{
				"buffer_size": 5875,
				"line_ending": "Unix"
			}
		},
		{
			"file": "flashpunk/utils/Input.as",
			"settings":
			{
				"buffer_size": 8609,
				"line_ending": "Unix"
			}
		},
		{
			"file": "flashpunk/World.as",
			"settings":
			{
				"buffer_size": 30735,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.py",
			"settings":
			{
				"buffer_size": 315,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"tid",
				"Tidy PHP"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"error",
				"SublimeLinter: Show Error List"
			],
			[
				"pa in",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: scf",
				"Snippet: Snippet to quickly fill out SafeCracker templates"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"replp",
				"SublimeREPL: Python"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Code Folding: Unfold All"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 335.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Okabe/Documents/Programming/Python/PyPunk/test.py",
		"/C/Users/Okabe/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/user/Documents/pyIngressGraph/pig.py",
		"/C/Users/user/AppData/Local/Temp/fz3temp-2/main 2.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-2/header 2.php",
		"/C/Users/user/Documents/Asahi/products.group/single.html",
		"/C/Users/user/AppData/Local/Temp/fz3temp-2/main.css",
		"/C/Users/user/AppData/Local/Temp/fz3temp-2/main.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-2/header.php",
		"/C/Users/user/Documents/Asahi/_css.group/default.css",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/header.php",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/main.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/youtube.js",
		"/C/Users/user/Documents/Asahi/mining.group/index.html",
		"/C/Users/user/Documents/Asahi/construction.group/index.html",
		"/C/Users/user/Documents/Asahi/engineering.group/index.html",
		"/C/Users/user/Documents/Asahi/products.group/index.html",
		"/C/Users/user/Documents/Milestone/slider.group/testimonial.html",
		"/C/Users/user/Documents/Milestone/pages.group/_gridpage_default_thumb.html",
		"/C/Users/user/Documents/Milestone/pages.group/gridpage.html",
		"/C/Users/user/Downloads/xhtml1-strict.dtd",
		"/C/Users/user/Desktop/Da Block/ninja/devices.py",
		"/C/Users/user/Desktop/Da Block/nbapi.php",
		"/C/Users/user/Desktop/Da Block/app.php",
		"/C/Users/user/Desktop/Da Block/index.php",
		"/C/Users/user/Documents/Milestone/pages.group/_gridpage_block.html",
		"/C/Users/user/Documents/Milestone/slider.group/index.html",
		"/C/Users/user/Documents/Milestone/_css.group/default.css",
		"/C/Users/user/Documents/Market-Acuity/application/modules/cron/language/english/cron_lang.php",
		"/C/Users/user/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/user/Documents/Asahi/contact.group/index.html",
		"/C/Users/user/Documents/Milestone/_include.group/header.html",
		"/C/Users/user/Documents/Market-Acuity/application/modules/cron/controllers/cron.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/rss_reader/controllers/rss_reader.php",
		"/C/Users/user/Desktop/function ma(b){throw b}var sa=void 0,ta=!0,Wa=null.js",
		"/C/wamp/www/index.php",
		"/C/Users/user/Documents/Market-Acuity/application/controllers/contribute.php",
		"/C/Users/user/Documents/Market-Acuity/TODO",
		"/C/Users/user/Documents/Market-Acuity/application/helpers/ma_solr_helper.php",
		"/C/Users/user/Dropbox/Projects/Market-Acuity/staging_srv01 Damiens dev copy 23-1-13.sql",
		"/C/Users/user/Documents/Milestone/_css.group/reset.css",
		"/C/Users/user/Documents/Market-Acuity/google6f06331b0dd7dbaf.html",
		"/C/Users/user/Dropbox/Projects/Market-Acuity/market_acuity_intelligence_changes_22_01_13.sql",
		"/C/Users/user/Documents/Milestone/_js.group/main.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/advanced.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/custom.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/basic.js",
		"/C/Users/user/Documents/Market-Acuity/application/modules/cron/models/cron_model.php",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/editor_plugin 2.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/del.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/editor_plugin.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/editor_plugin_src.js",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/del.htm",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/popup.css",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/attributes.css",
		"/C/Users/user/Documents/Milestone/snippets/social.html",
		"/C/Users/user/Documents/Milestone/_css.group/index.html",
		"/C/Users/user/Documents/Milestone/home.group/index.html",
		"/C/Users/user/Documents/Milestone/_css.group/jScrollPane.css",
		"/C/Users/user/Documents/Milestone/_js.group/jScrollPane.js",
		"/C/Users/user/Documents/Milestone/_js.group/jquery.mousewheel.js",
		"/C/Users/user/Documents/Milestone/_js.group/index.html",
		"/C/Users/user/Documents/Market-Acuity/application/modules/cron/views/cron_add_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/cron/views/cron_config_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/cron/views/cron_edit_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/controllers/admin.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/cron/hooks/cron_hooks.php",
		"/C/Users/user/Documents/Market-Acuity/application/config/details",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/archive.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/rss_reader/views/edit_rss_feed.php",
		"/C/Users/user/Documents/Market-Acuity/themes/cron/cron.css",
		"/C/Users/user/Documents/Market-Acuity/themes/cron/.css",
		"/C/Users/user/Documents/Market-Acuity/application/modules/cron/views/cron_config_style.css",
		"/C/Users/user/Documents/Market-Acuity/application/controllers/edit.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/rss_reader/language/english/rss_reader_lang.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/cron/views/cron_message.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/rss_reader/models/module_rss_feed.php",
		"/C/Users/user/Documents/Market-Acuity/application/controllers/search.php",
		"/C/Users/user/Documents/Market-Acuity/application/controllers/content.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/rss_reader/hooks/rss_reader_hooks.php",
		"/C/Users/user/Documents/Market-Acuity/application/models/intelligence.php",
		"/C/Users/user/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/C/Users/user/Desktop/jquery.cycle.all.js",
		"/C/Users/user/Documents/Milestone/sftp-config.json",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/wpsc-shopping_cart_page.php",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/main.css",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/footer.php",
		"/C/Users/user/AppData/Local/Temp/fz3temp-1/wp-e-commerce.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/user/Desktop/main.css",
		"/C/Users/user/Documents/Market-Acuity/application/language/english/default_lang.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/search/advanced_search_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/intelligence/user_email_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/intelligence/edit_intelligence_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/admin/log_report_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/contribute/contribute_view.php",
		"/C/Users/user/Documents/Market-Acuity/js/delete_items.js",
		"/C/Users/user/Documents/Market-Acuity/application/models/user_group.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/admin/log_popup_detail_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/models/logs.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/admin/user_group_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/modules/mailer/helpers/mailer_helper.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/contribute/contribute_view.php.orig",
		"/C/Users/user/Documents/Market-Acuity/application/modules/pdf_player/views/pdf_player_config.php",
		"/C/Users/user/Documents/Market-Acuity/application/controllers/auth.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/users/edit_favourites_view.php.orig",
		"/C/Users/user/Documents/Market-Acuity/application/models/favourites.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/users/edit_favourites_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/dashboard/dashboard_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/admin/dashboard_view.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/includes/favourite_popup.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/auth/login.php",
		"/C/Users/user/Documents/Market-Acuity/themes/market_acuity/css/default.css",
		"/C/Users/user/Documents/Market-Acuity/application/controllers/favourite.php",
		"/C/Users/user/Documents/Market-Acuity/js/delete_favourite.js",
		"/C/Users/user/AppData/Roaming/Sublime Text 2/Packages/User/PhpTidy.sublime-settings",
		"/C/Users/user/Desktop/Stuff/beautify.php",
		"/C/Users/user/Desktop/Stuff/favourites.php",
		"/C/Users/user/AppData/Roaming/Sublime Text 2/Packages/PhpTidy/PhpTidy.sublime-settings",
		"/C/Users/user/Desktop/Stuff/test.php",
		"/C/Users/user/Desktop/phpCB-1.0.1-windows/test.php",
		"/C/Users/user/Desktop/phpCB-1.0.1-windows/PHP_Beautifier-0.1.15/examples/run_me.php",
		"/C/Users/user/Desktop/phpCB-1.0.1-windows/PHP_Beautifier-0.1.15/examples/example_html.php",
		"/C/Users/user/Desktop/phpCB-1.0.1-windows/PHP_Beautifier-0.1.15/examples/example_array.php",
		"/C/Users/user/Documents/Market-Acuity/js/dropdownmenu.js",
		"/C/Users/user/Documents/Market-Acuity/application/controllers/users.php",
		"/C/Users/user/Documents/Market-Acuity/application/views/intelligence/filter_view.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\user\\Documents\\Market-Acuity",
			"<project>",
			"C:\\Users\\user\\Documents\\Market-Acuity\\application",
			"<project>",
			"C:\\Users\\user\\Documents\\Market-Acuity\\application",
			"C:\\Users\\user\\Documents\\Market-Acuity",
			"C:\\Users\\user\\Documents\\Market-Acuity\\application",
			"C:\\Users\\user\\Documents\\Market-Acuity\\application\\models",
			"C:\\Users\\user\\Documents\\Market-Acuity",
			"C:\\Users\\user\\Documents\\Harvard Growers",
			"C:\\Users\\user\\Documents\\Baobag",
			"C:\\Users\\user\\Documents\\Baobag\\_css.group",
			"C:\\Users\\user\\Documents\\Baobag"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"()\n",
			"button",
			"self",
			"channel",
			"{gridpage_parent}",
			"default_thumbnail",
			"embed:en",
			"next",
			"get_filter_results",
			"hook",
			"$data[\"css_files\"]",
			"$data['css_files']",
			"install",
			"parser",
			"function get_intelligences",
			"function solr_do_search",
			"submit",
			"<form",
			"contact",
			"User Groups",
			"Message",
			"permission",
			"User Group",
			"contri",
			"contrib",
			"permissions",
			"detail",
			"echo(?:(?!lang->line).)*?;",
			"echo.*?(?!lang->line).*?;",
			"echo(?!lang->line)*?;",
			"echo.*?['\"].*?['\"]",
			"echo(?!->lang)*?['\"].*?['\"]",
			"echo[^$]*?\".*\"",
			"echo^$*?\".*\"",
			"lang",
			"\\s*\\\\\\s*",
			"favourite-data",
			"has_search_result",
			"favourite",
			"}\n",
			"var_dump",
			"var_dumpvar_dump",
			"favourite_selection",
			"date_from|date_to",
			"favourite_selection",
			"$favourite_selection",
			"$filter_selection",
			"selection",
			"date_to",
			"'content/intelligence/'.$search_result['intelligence_id']",
			"get_multiple",
			"intelligence_items",
			"models/cache",
			"models/brand",
			"'get_'.$model.'s'",
			"  ",
			"ion_auth",
			"$this->ci",
			"function set_message",
			"Ion_auth",
			"forgot_password",
			"link",
			"<a .*?>",
			"<a.*?>",
			"<a.*(?!_blank).*>",
			"my_field_name",
			"fieldset",
			"af_item_numbers",
			"anaemia",
			"yes",
			"anaemia",
			"=\"\n",
			"anaemia",
			"editcss",
			"<p>",
			"</p>",
			"page",
			"products-single",
			"clearfix",
			"dyn",
			">\n",
			"rS",
			"}",
			"#nav-head",
			"href=\"\"",
			"title=\"\">(.*)</a>",
			"<!\\[CDATA\\[(.*?)]]>",
			"Arnott'?s Depot",
			"Arnott's Depot",
			"arnotts",
			"{",
			"Arnotts Depot",
			"Arnott",
			"#wrapper",
			"#main",
			"2px",
			"('{",
			"#D0CABC",
			"    ",
			"input",
			"id=\"menu-item-\\d*\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-\\d*\"",
			"/wp-content/themes/jedi/",
			"assemble_post_array",
			"paypal_offsite",
			"}\n",
			"rgb(255,255,255)",
			";\n",
			"input",
			"[\n",
			"tag-stuff",
			"\"}",
			"(?<=name=\")([^[]*?)(?=\")",
			"(?<=name=\")[^[]*?(?=\")",
			"img/",
			"}\n",
			"tag",
			"row_number",
			"channel_fields",
			";}\n",
			"article",
			"monotypeimaging",
			"<",
			"NO",
			"Quadratish Serif",
			"\"No\"",
			"No[^.]",
			"No",
			" \"/></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" ",
			"get_all",
			"$CI",
			"",
			"<br/>",
			"#nav-sub",
			"href=\"#\"",
			"title=\"\\1\">\\1</a>",
			"\\1",
			"Harbord Growers",
			"#A89C7F",
			"	",
			"",
			"/",
			"custom_data\\[\\]",
			"custom_data[]",
			"custom_data[\\1]",
			"http://robknights.previewyourwebsite.com.au/edm/",
			"",
			"{images}",
			"{embed=\"_css/index\"}",
			"{embed='_css'}",
			"{include='_css'}",
			"category[]",
			"$count",
			"}\n{"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "pypunk/util.py",
					"settings":
					{
						"buffer_size": 2008,
						"regions":
						{
						},
						"selection":
						[
							[
								1101,
								1101
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "pypunk/geom.py",
					"settings":
					{
						"buffer_size": 257,
						"regions":
						{
						},
						"selection":
						[
							[
								256,
								256
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "pypunk/core.py",
					"settings":
					{
						"buffer_size": 2012,
						"regions":
						{
						},
						"selection":
						[
							[
								1603,
								1603
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "flashpunk/Engine.as",
					"settings":
					{
						"buffer_size": 8072,
						"regions":
						{
						},
						"selection":
						[
							[
								3552,
								3552
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "flashpunk/FP.as",
					"settings":
					{
						"buffer_size": 29804,
						"regions":
						{
						},
						"selection":
						[
							[
								419,
								419
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "flashpunk/Screen.as",
					"settings":
					{
						"buffer_size": 5875,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2595.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "flashpunk/utils/Input.as",
					"settings":
					{
						"buffer_size": 8609,
						"regions":
						{
						},
						"selection":
						[
							[
								925,
								925
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "flashpunk/World.as",
					"settings":
					{
						"buffer_size": 30735,
						"regions":
						{
						},
						"selection":
						[
							[
								5545,
								5545
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "test.py",
					"settings":
					{
						"buffer_size": 315,
						"regions":
						{
						},
						"selection":
						[
							[
								315,
								315
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.aaa_package_dev":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 139.0
	},
	"output.sftp":
	{
		"height": 168.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/user/Documents/Market-Acuity/Market-Acuity.sublime-project"
			],
			[
				"m",
				"/C/Users/user/Documents/Market-Acuity/Market-Acuity.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true
}
